##
#  build.properties
#
#  Copyright 2008-2009 Torpedo, Corp.

# Common properties
source.dir=src
build.base.dir=build
build.classes.dir=build/classes
build.number.property=buildnumber.properties
dist.dir=dist
library.dir=lib
javac.debug=true
javac.deprecation=true
javac.optimize=on
javac.encoding=euc-kr
javac.target.version=1.5
javac.source.version=1.5

# Specific properties
base.package.dir=kr/co/bizframe/crypto
test.package.dir=kr/co/bizframe/crypto/test
company.name=Torpedo, Corp.
author.name=Infra Solution Units
project.name=bizframe-crypto
project.title=BizFrame Crypto
project.major.version=1
project.minor.version=0
project.patch.version=0

key.dir=key

# Libraries' location
#mxs.web.location=D:/mxs_client/webapps/imxs/WEB-INF/lib
#tomcat.lib.location=D:/mxs_client/common/lib
#log4j.location=D:/Libraries/apache-log4j-1.2.15/log4j-1.2.15.jar